{
  "name": "historia-num-mapa",
  "version": "1.0.0",
  "description": "História num Mapa — motor Remotion 2.5D (base reutilizável)",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Mapa out/video.mp4",
    "still": "remotion still Mapa out/frame.png --frame=200"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "d3-geo": "^3.1.1",
    "pngjs": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.4.5"
  }
}